NODE_ENV=development
DB_NAME=pw2
DB_USER=root
DB_PASSWORD =050802100
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
APP_PORT=3000

mysql://mysql:JEb2XL6amd7NxBVO2qDGTDYD4P34rSmPqojIHROHkjw4dN5akdySB7icZmkegKzf@qckkockskco008wscwcgc4c8:3306/default
DB_USER_PROD=mysql
DB_PASSWORD_PROD=JEb2XL6amd7NxBVO2qDGTDYD4P34rSmPqojIHROHkjw4dN5akdySB7icZmkegKzf
DB_HOST_PROD=qckkockskco008wscwcgc4c8
DB_PORT_PROD=3306
DB_NAME_PROD=default

